/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package gss;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class dvl_stat_t implements lcm.lcm.LCMEncodable
{
    public double time_unix_sec;
    public long count_publish;
    public long count_publish_error;
    public String id_device;
    public int num_analogs;
    public gss.analog_t analogs[];
    public boolean lock_btm;
    public double velocity_btm_x_m_sec;
    public double velocity_btm_y_m_sec;
    public double velocity_btm_z_m_sec;
    public double altitude_btm_m;
    public double altitude_btm_beam1_m;
    public double altitude_btm_beam2_m;
    public double altitude_btm_beam3_m;
    public double altitude_btm_beam4_m;
    public boolean lock_ref;
    public double velocity_ref_x_m_sec;
    public double velocity_ref_y_m_sec;
    public double velocity_ref_z_m_sec;
    public double altitude_ref_m;
    public double altitude_ref_beam1_m;
    public double altitude_ref_beam2_m;
    public double altitude_ref_beam3_m;
    public double altitude_ref_beam4_m;
 
    public dvl_stat_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x22298abda7c69899L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(gss.dvl_stat_t.class))
            return 0L;
 
        classes.add(gss.dvl_stat_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + gss.analog_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeDouble(this.time_unix_sec); 
 
        outs.writeLong(this.count_publish); 
 
        outs.writeLong(this.count_publish_error); 
 
        __strbuf = new char[this.id_device.length()]; this.id_device.getChars(0, this.id_device.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeInt(this.num_analogs); 
 
        for (int a = 0; a < this.num_analogs; a++) {
            this.analogs[a]._encodeRecursive(outs); 
        }
 
        outs.writeByte( this.lock_btm ? 1 : 0); 
 
        outs.writeDouble(this.velocity_btm_x_m_sec); 
 
        outs.writeDouble(this.velocity_btm_y_m_sec); 
 
        outs.writeDouble(this.velocity_btm_z_m_sec); 
 
        outs.writeDouble(this.altitude_btm_m); 
 
        outs.writeDouble(this.altitude_btm_beam1_m); 
 
        outs.writeDouble(this.altitude_btm_beam2_m); 
 
        outs.writeDouble(this.altitude_btm_beam3_m); 
 
        outs.writeDouble(this.altitude_btm_beam4_m); 
 
        outs.writeByte( this.lock_ref ? 1 : 0); 
 
        outs.writeDouble(this.velocity_ref_x_m_sec); 
 
        outs.writeDouble(this.velocity_ref_y_m_sec); 
 
        outs.writeDouble(this.velocity_ref_z_m_sec); 
 
        outs.writeDouble(this.altitude_ref_m); 
 
        outs.writeDouble(this.altitude_ref_beam1_m); 
 
        outs.writeDouble(this.altitude_ref_beam2_m); 
 
        outs.writeDouble(this.altitude_ref_beam3_m); 
 
        outs.writeDouble(this.altitude_ref_beam4_m); 
 
    }
 
    public dvl_stat_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public dvl_stat_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static gss.dvl_stat_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        gss.dvl_stat_t o = new gss.dvl_stat_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.time_unix_sec = ins.readDouble();
 
        this.count_publish = ins.readLong();
 
        this.count_publish_error = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.id_device = new String(__strbuf);
 
        this.num_analogs = ins.readInt();
 
        this.analogs = new gss.analog_t[(int) num_analogs];
        for (int a = 0; a < this.num_analogs; a++) {
            this.analogs[a] = gss.analog_t._decodeRecursiveFactory(ins);
        }
 
        this.lock_btm = ins.readByte()!=0;
 
        this.velocity_btm_x_m_sec = ins.readDouble();
 
        this.velocity_btm_y_m_sec = ins.readDouble();
 
        this.velocity_btm_z_m_sec = ins.readDouble();
 
        this.altitude_btm_m = ins.readDouble();
 
        this.altitude_btm_beam1_m = ins.readDouble();
 
        this.altitude_btm_beam2_m = ins.readDouble();
 
        this.altitude_btm_beam3_m = ins.readDouble();
 
        this.altitude_btm_beam4_m = ins.readDouble();
 
        this.lock_ref = ins.readByte()!=0;
 
        this.velocity_ref_x_m_sec = ins.readDouble();
 
        this.velocity_ref_y_m_sec = ins.readDouble();
 
        this.velocity_ref_z_m_sec = ins.readDouble();
 
        this.altitude_ref_m = ins.readDouble();
 
        this.altitude_ref_beam1_m = ins.readDouble();
 
        this.altitude_ref_beam2_m = ins.readDouble();
 
        this.altitude_ref_beam3_m = ins.readDouble();
 
        this.altitude_ref_beam4_m = ins.readDouble();
 
    }
 
    public gss.dvl_stat_t copy()
    {
        gss.dvl_stat_t outobj = new gss.dvl_stat_t();
        outobj.time_unix_sec = this.time_unix_sec;
 
        outobj.count_publish = this.count_publish;
 
        outobj.count_publish_error = this.count_publish_error;
 
        outobj.id_device = this.id_device;
 
        outobj.num_analogs = this.num_analogs;
 
        outobj.analogs = new gss.analog_t[(int) num_analogs];
        for (int a = 0; a < this.num_analogs; a++) {
            outobj.analogs[a] = this.analogs[a].copy();
        }
 
        outobj.lock_btm = this.lock_btm;
 
        outobj.velocity_btm_x_m_sec = this.velocity_btm_x_m_sec;
 
        outobj.velocity_btm_y_m_sec = this.velocity_btm_y_m_sec;
 
        outobj.velocity_btm_z_m_sec = this.velocity_btm_z_m_sec;
 
        outobj.altitude_btm_m = this.altitude_btm_m;
 
        outobj.altitude_btm_beam1_m = this.altitude_btm_beam1_m;
 
        outobj.altitude_btm_beam2_m = this.altitude_btm_beam2_m;
 
        outobj.altitude_btm_beam3_m = this.altitude_btm_beam3_m;
 
        outobj.altitude_btm_beam4_m = this.altitude_btm_beam4_m;
 
        outobj.lock_ref = this.lock_ref;
 
        outobj.velocity_ref_x_m_sec = this.velocity_ref_x_m_sec;
 
        outobj.velocity_ref_y_m_sec = this.velocity_ref_y_m_sec;
 
        outobj.velocity_ref_z_m_sec = this.velocity_ref_z_m_sec;
 
        outobj.altitude_ref_m = this.altitude_ref_m;
 
        outobj.altitude_ref_beam1_m = this.altitude_ref_beam1_m;
 
        outobj.altitude_ref_beam2_m = this.altitude_ref_beam2_m;
 
        outobj.altitude_ref_beam3_m = this.altitude_ref_beam3_m;
 
        outobj.altitude_ref_beam4_m = this.altitude_ref_beam4_m;
 
        return outobj;
    }
 
}

