/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __gss_dvl_stat_t_hpp__
#define __gss_dvl_stat_t_hpp__

#include <lcm/lcm_coretypes.h>

#include <string>
#include <vector>
#include "gss/analog_t.hpp"

namespace gss
{

class dvl_stat_t
{
    public:
        /**
         *  
         *     Message data time stamp - decimal seconds since 00:00:00
         *     UTC on January 1, 1970.
         *
         */
        double     time_unix_sec;

        /**
         *  
         *     Monotonically increasing count of the times the sending 
         *     application published this message.
         *
         */
        int64_t    count_publish;

        /**
         *  
         *     Monotonically increasing count of the times the sending 
         *     application encountered an error sending this message.  
         *     Errors include device interface errors - e.g. no comms 
         *     with device.
         *
         */
        int64_t    count_publish_error;

        /**
         *  
         *     Device identification string - for hardware devices the 
         *     manufacturer and model number.
         *
         */
        std::string id_device;

        /**
         *     The number of analog values and a vector of 
         *     analog values, containing a name and a double 
         *     value.
         *
         */
        int32_t    num_analogs;

        std::vector< gss::analog_t > analogs;

        /**
         * DVL Bottom Lock True if the DVL has bottom lock.  If lock_btm is not true 
         *    the velocities and altitudes are not valid 
         */
        int8_t     lock_btm;

        /// Linear Bottom Velocities in the Dvl Frame 
        double     velocity_btm_x_m_sec;

        double     velocity_btm_y_m_sec;

        double     velocity_btm_z_m_sec;

        /// DVL Measured Bottom Altitudes Return 999.9 if no bottom lock
        double     altitude_btm_m;

        double     altitude_btm_beam1_m;

        double     altitude_btm_beam2_m;

        double     altitude_btm_beam3_m;

        double     altitude_btm_beam4_m;

        /**
         * DVL Reference Lock True if the DVL has reference lock.  If lock_ref is not true 
         *    the velocities and altitudes are not valid 
         */
        int8_t     lock_ref;

        /// Linear Reference Velocities in the Dvl Frame 
        double     velocity_ref_x_m_sec;

        double     velocity_ref_y_m_sec;

        double     velocity_ref_z_m_sec;

        /// DVL Measured Reference Altitudes Return 999.9 if no reference lock
        double     altitude_ref_m;

        double     altitude_ref_beam1_m;

        double     altitude_ref_beam2_m;

        double     altitude_ref_beam3_m;

        double     altitude_ref_beam4_m;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "dvl_stat_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int dvl_stat_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int dvl_stat_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int dvl_stat_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t dvl_stat_t::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* dvl_stat_t::getTypeName()
{
    return "dvl_stat_t";
}

int dvl_stat_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->time_unix_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->count_publish, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->count_publish_error, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* id_device_cstr = const_cast<char*>(this->id_device.c_str());
    tlen = __string_encode_array(
        buf, offset + pos, maxlen - pos, &id_device_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_analogs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->num_analogs; a0++) {
        tlen = this->analogs[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __boolean_encode_array(buf, offset + pos, maxlen - pos, &this->lock_btm, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->velocity_btm_x_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->velocity_btm_y_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->velocity_btm_z_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_beam1_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_beam2_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_beam3_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_beam4_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __boolean_encode_array(buf, offset + pos, maxlen - pos, &this->lock_ref, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->velocity_ref_x_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->velocity_ref_y_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->velocity_ref_z_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_beam1_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_beam2_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_beam3_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_beam4_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int dvl_stat_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->time_unix_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->count_publish, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->count_publish_error, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __id_device_len__;
    tlen = __int32_t_decode_array(
        buf, offset + pos, maxlen - pos, &__id_device_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__id_device_len__ > maxlen - pos) return -1;
    this->id_device.assign(
        static_cast<const char*>(buf) + offset + pos, __id_device_len__ - 1);
    pos += __id_device_len__;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_analogs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    try {
        this->analogs.resize(this->num_analogs);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_analogs; a0++) {
        tlen = this->analogs[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __boolean_decode_array(buf, offset + pos, maxlen - pos, &this->lock_btm, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->velocity_btm_x_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->velocity_btm_y_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->velocity_btm_z_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_beam1_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_beam2_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_beam3_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_btm_beam4_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __boolean_decode_array(buf, offset + pos, maxlen - pos, &this->lock_ref, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->velocity_ref_x_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->velocity_ref_y_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->velocity_ref_z_m_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_beam1_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_beam2_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_beam3_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitude_ref_beam4_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int dvl_stat_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += this->id_device.size() + 4 + 1;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->num_analogs; a0++) {
        enc_size += this->analogs[a0]._getEncodedSizeNoHash();
    }
    enc_size += __boolean_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __boolean_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    return enc_size;
}

uint64_t dvl_stat_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == dvl_stat_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, dvl_stat_t::getHash };

    uint64_t hash = 0x22298abda7c69899LL +
         gss::analog_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
