/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package gss;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class nav_solution_t implements lcm.lcm.LCMEncodable
{
    public double unix_time;
    public long count_publish;
    public String vehicle;
    public double attitude[];
    public double attitude_dot[];
    public double attitude_acceleration[];
    public double relative_position[];
    public double relative_position_dot[];
    public double relative_acceleration[];
    public double absolute_position[];
    public double speed_over_ground;
    public double course_over_ground;
    public double altitude_above_bottom;
    public double depth;
    public double initial_lonlat_fix[];
    public double last_lonlat_fix[];
    public double imu_error;
    public double dvl_error;
    public boolean attitude_ok;
    public boolean depth_ok;
    public boolean altitude_ok;
    public boolean speed_ok;
    public boolean relative_position_ok;
    public boolean absolute_position_ok;
    public boolean have_bottom_lock;
 
    public nav_solution_t()
    {
        attitude = new double[3];
        attitude_dot = new double[3];
        attitude_acceleration = new double[3];
        relative_position = new double[3];
        relative_position_dot = new double[3];
        relative_acceleration = new double[3];
        absolute_position = new double[3];
        initial_lonlat_fix = new double[2];
        last_lonlat_fix = new double[2];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x5f1866461043bfebL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(gss.nav_solution_t.class))
            return 0L;
 
        classes.add(gss.nav_solution_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeDouble(this.unix_time); 
 
        outs.writeLong(this.count_publish); 
 
        __strbuf = new char[this.vehicle.length()]; this.vehicle.getChars(0, this.vehicle.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.attitude[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.attitude_dot[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.attitude_acceleration[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.relative_position[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.relative_position_dot[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.relative_acceleration[a]); 
        }
 
        for (int a = 0; a < 3; a++) {
            outs.writeDouble(this.absolute_position[a]); 
        }
 
        outs.writeDouble(this.speed_over_ground); 
 
        outs.writeDouble(this.course_over_ground); 
 
        outs.writeDouble(this.altitude_above_bottom); 
 
        outs.writeDouble(this.depth); 
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.initial_lonlat_fix[a]); 
        }
 
        for (int a = 0; a < 2; a++) {
            outs.writeDouble(this.last_lonlat_fix[a]); 
        }
 
        outs.writeDouble(this.imu_error); 
 
        outs.writeDouble(this.dvl_error); 
 
        outs.writeByte( this.attitude_ok ? 1 : 0); 
 
        outs.writeByte( this.depth_ok ? 1 : 0); 
 
        outs.writeByte( this.altitude_ok ? 1 : 0); 
 
        outs.writeByte( this.speed_ok ? 1 : 0); 
 
        outs.writeByte( this.relative_position_ok ? 1 : 0); 
 
        outs.writeByte( this.absolute_position_ok ? 1 : 0); 
 
        outs.writeByte( this.have_bottom_lock ? 1 : 0); 
 
    }
 
    public nav_solution_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public nav_solution_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static gss.nav_solution_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        gss.nav_solution_t o = new gss.nav_solution_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.unix_time = ins.readDouble();
 
        this.count_publish = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.vehicle = new String(__strbuf);
 
        this.attitude = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.attitude[a] = ins.readDouble();
        }
 
        this.attitude_dot = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.attitude_dot[a] = ins.readDouble();
        }
 
        this.attitude_acceleration = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.attitude_acceleration[a] = ins.readDouble();
        }
 
        this.relative_position = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.relative_position[a] = ins.readDouble();
        }
 
        this.relative_position_dot = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.relative_position_dot[a] = ins.readDouble();
        }
 
        this.relative_acceleration = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.relative_acceleration[a] = ins.readDouble();
        }
 
        this.absolute_position = new double[(int) 3];
        for (int a = 0; a < 3; a++) {
            this.absolute_position[a] = ins.readDouble();
        }
 
        this.speed_over_ground = ins.readDouble();
 
        this.course_over_ground = ins.readDouble();
 
        this.altitude_above_bottom = ins.readDouble();
 
        this.depth = ins.readDouble();
 
        this.initial_lonlat_fix = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.initial_lonlat_fix[a] = ins.readDouble();
        }
 
        this.last_lonlat_fix = new double[(int) 2];
        for (int a = 0; a < 2; a++) {
            this.last_lonlat_fix[a] = ins.readDouble();
        }
 
        this.imu_error = ins.readDouble();
 
        this.dvl_error = ins.readDouble();
 
        this.attitude_ok = ins.readByte()!=0;
 
        this.depth_ok = ins.readByte()!=0;
 
        this.altitude_ok = ins.readByte()!=0;
 
        this.speed_ok = ins.readByte()!=0;
 
        this.relative_position_ok = ins.readByte()!=0;
 
        this.absolute_position_ok = ins.readByte()!=0;
 
        this.have_bottom_lock = ins.readByte()!=0;
 
    }
 
    public gss.nav_solution_t copy()
    {
        gss.nav_solution_t outobj = new gss.nav_solution_t();
        outobj.unix_time = this.unix_time;
 
        outobj.count_publish = this.count_publish;
 
        outobj.vehicle = this.vehicle;
 
        outobj.attitude = new double[(int) 3];
        System.arraycopy(this.attitude, 0, outobj.attitude, 0, 3); 
        outobj.attitude_dot = new double[(int) 3];
        System.arraycopy(this.attitude_dot, 0, outobj.attitude_dot, 0, 3); 
        outobj.attitude_acceleration = new double[(int) 3];
        System.arraycopy(this.attitude_acceleration, 0, outobj.attitude_acceleration, 0, 3); 
        outobj.relative_position = new double[(int) 3];
        System.arraycopy(this.relative_position, 0, outobj.relative_position, 0, 3); 
        outobj.relative_position_dot = new double[(int) 3];
        System.arraycopy(this.relative_position_dot, 0, outobj.relative_position_dot, 0, 3); 
        outobj.relative_acceleration = new double[(int) 3];
        System.arraycopy(this.relative_acceleration, 0, outobj.relative_acceleration, 0, 3); 
        outobj.absolute_position = new double[(int) 3];
        System.arraycopy(this.absolute_position, 0, outobj.absolute_position, 0, 3); 
        outobj.speed_over_ground = this.speed_over_ground;
 
        outobj.course_over_ground = this.course_over_ground;
 
        outobj.altitude_above_bottom = this.altitude_above_bottom;
 
        outobj.depth = this.depth;
 
        outobj.initial_lonlat_fix = new double[(int) 2];
        System.arraycopy(this.initial_lonlat_fix, 0, outobj.initial_lonlat_fix, 0, 2); 
        outobj.last_lonlat_fix = new double[(int) 2];
        System.arraycopy(this.last_lonlat_fix, 0, outobj.last_lonlat_fix, 0, 2); 
        outobj.imu_error = this.imu_error;
 
        outobj.dvl_error = this.dvl_error;
 
        outobj.attitude_ok = this.attitude_ok;
 
        outobj.depth_ok = this.depth_ok;
 
        outobj.altitude_ok = this.altitude_ok;
 
        outobj.speed_ok = this.speed_ok;
 
        outobj.relative_position_ok = this.relative_position_ok;
 
        outobj.absolute_position_ok = this.absolute_position_ok;
 
        outobj.have_bottom_lock = this.have_bottom_lock;
 
        return outobj;
    }
 
}

