/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __gss_pcomms_t_hpp__
#define __gss_pcomms_t_hpp__

#include <lcm/lcm_coretypes.h>

#include <string>
#include <vector>
#include "gss/analog_t.hpp"
#include "gss/digital_t.hpp"
#include "gss/message_t.hpp"

namespace gss
{

class pcomms_t
{
    public:
        /**
         *  
         *     Message data time stamp - decimal seconds since 00:00:00
         *     UTC on January 1, 1970.
         *
         */
        double     time_unix_sec;

        /**
         *  
         *     Monotonically increasing count of the times the sending 
         *     application published this message.
         *
         */
        int64_t    count_publish;

        /**
         *  
         *     Device identification string - for hardware devices the 
         *     manufacturer and model number.
         *
         */
        std::string sender_id;

        ///  analog values 
        int32_t    num_analogs;

        std::vector< gss::analog_t > analogs;

        ///  digital values 
        int32_t    num_digitals;

        std::vector< gss::digital_t > digitals;

        ///  message values 
        int32_t    num_messages;

        std::vector< gss::message_t > messages;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "pcomms_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int pcomms_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int pcomms_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int pcomms_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t pcomms_t::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* pcomms_t::getTypeName()
{
    return "pcomms_t";
}

int pcomms_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->time_unix_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->count_publish, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* sender_id_cstr = const_cast<char*>(this->sender_id.c_str());
    tlen = __string_encode_array(
        buf, offset + pos, maxlen - pos, &sender_id_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_analogs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->num_analogs; a0++) {
        tlen = this->analogs[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_digitals, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->num_digitals; a0++) {
        tlen = this->digitals[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_messages, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->num_messages; a0++) {
        tlen = this->messages[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int pcomms_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->time_unix_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->count_publish, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __sender_id_len__;
    tlen = __int32_t_decode_array(
        buf, offset + pos, maxlen - pos, &__sender_id_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__sender_id_len__ > maxlen - pos) return -1;
    this->sender_id.assign(
        static_cast<const char*>(buf) + offset + pos, __sender_id_len__ - 1);
    pos += __sender_id_len__;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_analogs, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    try {
        this->analogs.resize(this->num_analogs);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_analogs; a0++) {
        tlen = this->analogs[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_digitals, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    try {
        this->digitals.resize(this->num_digitals);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_digitals; a0++) {
        tlen = this->digitals[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_messages, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    try {
        this->messages.resize(this->num_messages);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_messages; a0++) {
        tlen = this->messages[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int pcomms_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += this->sender_id.size() + 4 + 1;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->num_analogs; a0++) {
        enc_size += this->analogs[a0]._getEncodedSizeNoHash();
    }
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->num_digitals; a0++) {
        enc_size += this->digitals[a0]._getEncodedSizeNoHash();
    }
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->num_messages; a0++) {
        enc_size += this->messages[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

uint64_t pcomms_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == pcomms_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, pcomms_t::getHash };

    uint64_t hash = 0xfe5c7c7a9da33c1dLL +
         gss::analog_t::_computeHash(&cp) +
         gss::digital_t::_computeHash(&cp) +
         gss::message_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
