/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package gss;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class pcomms_t implements lcm.lcm.LCMEncodable
{
    public double time_unix_sec;
    public long count_publish;
    public String sender_id;
    public int num_analogs;
    public gss.analog_t analogs[];
    public int num_digitals;
    public gss.digital_t digitals[];
    public int num_messages;
    public gss.message_t messages[];
 
    public pcomms_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xfe5c7c7a9da33c1dL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(gss.pcomms_t.class))
            return 0L;
 
        classes.add(gss.pcomms_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + gss.analog_t._hashRecursive(classes)
             + gss.digital_t._hashRecursive(classes)
             + gss.message_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeDouble(this.time_unix_sec); 
 
        outs.writeLong(this.count_publish); 
 
        __strbuf = new char[this.sender_id.length()]; this.sender_id.getChars(0, this.sender_id.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeInt(this.num_analogs); 
 
        for (int a = 0; a < this.num_analogs; a++) {
            this.analogs[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.num_digitals); 
 
        for (int a = 0; a < this.num_digitals; a++) {
            this.digitals[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.num_messages); 
 
        for (int a = 0; a < this.num_messages; a++) {
            this.messages[a]._encodeRecursive(outs); 
        }
 
    }
 
    public pcomms_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public pcomms_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static gss.pcomms_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        gss.pcomms_t o = new gss.pcomms_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.time_unix_sec = ins.readDouble();
 
        this.count_publish = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.sender_id = new String(__strbuf);
 
        this.num_analogs = ins.readInt();
 
        this.analogs = new gss.analog_t[(int) num_analogs];
        for (int a = 0; a < this.num_analogs; a++) {
            this.analogs[a] = gss.analog_t._decodeRecursiveFactory(ins);
        }
 
        this.num_digitals = ins.readInt();
 
        this.digitals = new gss.digital_t[(int) num_digitals];
        for (int a = 0; a < this.num_digitals; a++) {
            this.digitals[a] = gss.digital_t._decodeRecursiveFactory(ins);
        }
 
        this.num_messages = ins.readInt();
 
        this.messages = new gss.message_t[(int) num_messages];
        for (int a = 0; a < this.num_messages; a++) {
            this.messages[a] = gss.message_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public gss.pcomms_t copy()
    {
        gss.pcomms_t outobj = new gss.pcomms_t();
        outobj.time_unix_sec = this.time_unix_sec;
 
        outobj.count_publish = this.count_publish;
 
        outobj.sender_id = this.sender_id;
 
        outobj.num_analogs = this.num_analogs;
 
        outobj.analogs = new gss.analog_t[(int) num_analogs];
        for (int a = 0; a < this.num_analogs; a++) {
            outobj.analogs[a] = this.analogs[a].copy();
        }
 
        outobj.num_digitals = this.num_digitals;
 
        outobj.digitals = new gss.digital_t[(int) num_digitals];
        for (int a = 0; a < this.num_digitals; a++) {
            outobj.digitals[a] = this.digitals[a].copy();
        }
 
        outobj.num_messages = this.num_messages;
 
        outobj.messages = new gss.message_t[(int) num_messages];
        for (int a = 0; a < this.num_messages; a++) {
            outobj.messages[a] = this.messages[a].copy();
        }
 
        return outobj;
    }
 
}

