/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package lcm_pcf;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class signal_t implements lcm.lcm.LCMEncodable
{
    public double signal;
 
    public signal_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xf6715648316e2fceL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(lcm_pcf.signal_t.class))
            return 0L;
 
        classes.add(lcm_pcf.signal_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeDouble(this.signal); 
 
    }
 
    public signal_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public signal_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static lcm_pcf.signal_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        lcm_pcf.signal_t o = new lcm_pcf.signal_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.signal = ins.readDouble();
 
    }
 
    public lcm_pcf.signal_t copy()
    {
        lcm_pcf.signal_t outobj = new lcm_pcf.signal_t();
        outobj.signal = this.signal;
 
        return outobj;
    }
 
}

