/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package lcm_pcf;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class string_t implements lcm.lcm.LCMEncodable
{
    public String val;
 
    public string_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x2adc2162705b29d8L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(lcm_pcf.string_t.class))
            return 0L;
 
        classes.add(lcm_pcf.string_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[this.val.length()]; this.val.getChars(0, this.val.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
    }
 
    public string_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public string_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static lcm_pcf.string_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        lcm_pcf.string_t o = new lcm_pcf.string_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.val = new String(__strbuf);
 
    }
 
    public lcm_pcf.string_t copy()
    {
        lcm_pcf.string_t outobj = new lcm_pcf.string_t();
        outobj.val = this.val;
 
        return outobj;
    }
 
}

