/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package oi;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class idt_t implements lcm.lcm.LCMEncodable
{
    public oi.lcm_header_t header;
    public byte valid;
    public double timestamp;
    public double ping_time;
    public int ping_number;
    public float altitude;
    public int interval;
    public int nbeams;
    public float range[];
    public int intense[];
 
    public idt_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x1d1dde23d6cbe8c9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(oi.idt_t.class))
            return 0L;
 
        classes.add(oi.idt_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + oi.lcm_header_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        this.header._encodeRecursive(outs); 
 
        outs.writeByte(this.valid); 
 
        outs.writeDouble(this.timestamp); 
 
        outs.writeDouble(this.ping_time); 
 
        outs.writeInt(this.ping_number); 
 
        outs.writeFloat(this.altitude); 
 
        outs.writeInt(this.interval); 
 
        outs.writeInt(this.nbeams); 
 
        for (int a = 0; a < this.nbeams; a++) {
            outs.writeFloat(this.range[a]); 
        }
 
        for (int a = 0; a < this.nbeams; a++) {
            outs.writeInt(this.intense[a]); 
        }
 
    }
 
    public idt_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public idt_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static oi.idt_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        oi.idt_t o = new oi.idt_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.header = oi.lcm_header_t._decodeRecursiveFactory(ins);
 
        this.valid = ins.readByte();
 
        this.timestamp = ins.readDouble();
 
        this.ping_time = ins.readDouble();
 
        this.ping_number = ins.readInt();
 
        this.altitude = ins.readFloat();
 
        this.interval = ins.readInt();
 
        this.nbeams = ins.readInt();
 
        this.range = new float[(int) nbeams];
        for (int a = 0; a < this.nbeams; a++) {
            this.range[a] = ins.readFloat();
        }
 
        this.intense = new int[(int) nbeams];
        for (int a = 0; a < this.nbeams; a++) {
            this.intense[a] = ins.readInt();
        }
 
    }
 
    public oi.idt_t copy()
    {
        oi.idt_t outobj = new oi.idt_t();
        outobj.header = this.header.copy();
 
        outobj.valid = this.valid;
 
        outobj.timestamp = this.timestamp;
 
        outobj.ping_time = this.ping_time;
 
        outobj.ping_number = this.ping_number;
 
        outobj.altitude = this.altitude;
 
        outobj.interval = this.interval;
 
        outobj.nbeams = this.nbeams;
 
        outobj.range = new float[(int) nbeams];
        if (this.nbeams > 0)
            System.arraycopy(this.range, 0, outobj.range, 0, this.nbeams); 
        outobj.intense = new int[(int) nbeams];
        if (this.nbeams > 0)
            System.arraycopy(this.intense, 0, outobj.intense, 0, this.nbeams); 
        return outobj;
    }
 
}

