/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __oi_kearfott_t_hpp__
#define __oi_kearfott_t_hpp__

#include <lcm/lcm_coretypes.h>

#include <string>
#include <vector>
#include "oi/double_t.hpp"

namespace oi
{

class kearfott_t
{
    public:
        /// Time since Unix Epoch
        double     time_unix_sec;

        /// LCM publish count
        int64_t    count_publish;

        /// Self identifier for sender.
        std::string sender_id;

        /// Start Message Specific data items.
        int16_t    cycles_uint;

        /**
         * incrementing counter
         *  
         *   Note: D3 - MODE â€“ SYSTEM MODE - CODED HEXIDECIMAL definition (Figure 19)
         *   MODE SYSTEM MODE
         *   00H = IDLE
         *   01H = COARSE STATIONARY ALIGN
         *   02H = FINE STATIONARY ALIGN - NOT COMPLETE
         *   03H = FINE STATIONARY ALIGN - COMPLETE
         *   04H = COARSE GPS ALIGN
         *   05H = FINE GPS ALIGN - NOT COMPLETE
         *   06H = FINE GPS ALIGN - COMPLETE
         *   07H = DOPPLER/EM LOG ALIGN - NOT COMPLETE
         *   08H = SPARE
         *   09H = AIDED NAVIGATION
         *   0AH = NO/GO (SYSTEM FAILURE)
         *   NOTE: All other states are invalid.
         *
         */
        uint8_t    mode;

        /**
         * Status Byte
         *   NAVIGATION MONITOR BINARY *   DISCRETES
         *   BIT # DEFINITION
         *   7 DEPTH LOOP OPEN > 1 MINUTE TRUE 1, FALSE 0
         *   6 GPS DATA PROCESSED TRUE 1, FALSE 0
         *   5 GPS DATA REJECTED TRUE 1, FALSE 0
         *   4 DOPPLER/EM-LOG DATA PROCESSED TRUE 1, FALSE 0
         *   3 DOPPLER/EM-LOG DATA REJECTED TRUE 1, FALSE 0
         *   2 ZUPT PROCESSED TRUE 1, FALSE 0
         *   1 ALIGN WITHOUT POSITION TRUE 1, FALSE 0
         *   0 VALID DVL HEIGHT TRUE 1, FALSE 0
         *
         */
        uint8_t    monitor;

        /// Mode Status Byte
        double     latitude_rad;

        /// radians, positive is north
        double     longitude_rad;

        /// radians, positive is east
        double     northing_m;

        /// meters from current datum
        double     easting_m;

        /// meters from current datum
        float      depth_m;

        /// meters
        float      bheight_m;

        /// meters, altitude
        float      roll_rad;

        /// radians
        float      pitch_rad;

        /// radians
        float      heading_rad;

        /// radians
        float      vbodyx_ms;

        /// m/s 
        float      vbodyy_ms;

        /// m/s
        float      vbodyz_ms;

        /// m/s
        float      accelx_ms2;

        /// m/s^2
        float      accely_ms2;

        /// m/s^2
        float      accelz_ms2;

        /// m/s^2
        float      prate_rads;

        /// rad/s
        float      qrate_rads;

        /// rad/s
        float      rrate_rads;

        /// rad/s
        float      utcTime;

        float      sampleTime;

        int16_t    num_doubles;

        std::vector< oi::double_t > doubles;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "kearfott_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int kearfott_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int kearfott_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int kearfott_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t kearfott_t::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* kearfott_t::getTypeName()
{
    return "kearfott_t";
}

int kearfott_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->time_unix_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->count_publish, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* sender_id_cstr = const_cast<char*>(this->sender_id.c_str());
    tlen = __string_encode_array(
        buf, offset + pos, maxlen - pos, &sender_id_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->cycles_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->mode, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->monitor, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->latitude_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->longitude_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->northing_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->easting_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->depth_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->bheight_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->roll_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->pitch_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->heading_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->vbodyx_ms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->vbodyy_ms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->vbodyz_ms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->accelx_ms2, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->accely_ms2, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->accelz_ms2, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->prate_rads, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->qrate_rads, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->rrate_rads, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->utcTime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->sampleTime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_doubles, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->num_doubles; a0++) {
        tlen = this->doubles[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int kearfott_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->time_unix_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->count_publish, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __sender_id_len__;
    tlen = __int32_t_decode_array(
        buf, offset + pos, maxlen - pos, &__sender_id_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__sender_id_len__ > maxlen - pos) return -1;
    this->sender_id.assign(
        static_cast<const char*>(buf) + offset + pos, __sender_id_len__ - 1);
    pos += __sender_id_len__;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->cycles_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->mode, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->monitor, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->latitude_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->longitude_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->northing_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->easting_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->depth_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->bheight_m, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->roll_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->pitch_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->heading_rad, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->vbodyx_ms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->vbodyy_ms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->vbodyz_ms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->accelx_ms2, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->accely_ms2, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->accelz_ms2, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->prate_rads, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->qrate_rads, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->rrate_rads, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->utcTime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->sampleTime, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_doubles, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    try {
        this->doubles.resize(this->num_doubles);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_doubles; a0++) {
        tlen = this->doubles[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int kearfott_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += this->sender_id.size() + 4 + 1;
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->num_doubles; a0++) {
        enc_size += this->doubles[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

uint64_t kearfott_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == kearfott_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, kearfott_t::getHash };

    uint64_t hash = 0xb3fe10b7f94bb7a6LL +
         oi::double_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
