/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package oi;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class kearfott_t implements lcm.lcm.LCMEncodable
{
    public double time_unix_sec;
    public long count_publish;
    public String sender_id;
    public short cycles_uint;
    public byte mode;
    public byte monitor;
    public double latitude_rad;
    public double longitude_rad;
    public double northing_m;
    public double easting_m;
    public float depth_m;
    public float bheight_m;
    public float roll_rad;
    public float pitch_rad;
    public float heading_rad;
    public float vbodyx_ms;
    public float vbodyy_ms;
    public float vbodyz_ms;
    public float accelx_ms2;
    public float accely_ms2;
    public float accelz_ms2;
    public float prate_rads;
    public float qrate_rads;
    public float rrate_rads;
    public float utcTime;
    public float sampleTime;
    public short num_doubles;
    public oi.double_t doubles[];
 
    public kearfott_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xb3fe10b7f94bb7a6L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(oi.kearfott_t.class))
            return 0L;
 
        classes.add(oi.kearfott_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + oi.double_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeDouble(this.time_unix_sec); 
 
        outs.writeLong(this.count_publish); 
 
        __strbuf = new char[this.sender_id.length()]; this.sender_id.getChars(0, this.sender_id.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeShort(this.cycles_uint); 
 
        outs.writeByte(this.mode); 
 
        outs.writeByte(this.monitor); 
 
        outs.writeDouble(this.latitude_rad); 
 
        outs.writeDouble(this.longitude_rad); 
 
        outs.writeDouble(this.northing_m); 
 
        outs.writeDouble(this.easting_m); 
 
        outs.writeFloat(this.depth_m); 
 
        outs.writeFloat(this.bheight_m); 
 
        outs.writeFloat(this.roll_rad); 
 
        outs.writeFloat(this.pitch_rad); 
 
        outs.writeFloat(this.heading_rad); 
 
        outs.writeFloat(this.vbodyx_ms); 
 
        outs.writeFloat(this.vbodyy_ms); 
 
        outs.writeFloat(this.vbodyz_ms); 
 
        outs.writeFloat(this.accelx_ms2); 
 
        outs.writeFloat(this.accely_ms2); 
 
        outs.writeFloat(this.accelz_ms2); 
 
        outs.writeFloat(this.prate_rads); 
 
        outs.writeFloat(this.qrate_rads); 
 
        outs.writeFloat(this.rrate_rads); 
 
        outs.writeFloat(this.utcTime); 
 
        outs.writeFloat(this.sampleTime); 
 
        outs.writeShort(this.num_doubles); 
 
        for (int a = 0; a < this.num_doubles; a++) {
            this.doubles[a]._encodeRecursive(outs); 
        }
 
    }
 
    public kearfott_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public kearfott_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static oi.kearfott_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        oi.kearfott_t o = new oi.kearfott_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.time_unix_sec = ins.readDouble();
 
        this.count_publish = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.sender_id = new String(__strbuf);
 
        this.cycles_uint = ins.readShort();
 
        this.mode = ins.readByte();
 
        this.monitor = ins.readByte();
 
        this.latitude_rad = ins.readDouble();
 
        this.longitude_rad = ins.readDouble();
 
        this.northing_m = ins.readDouble();
 
        this.easting_m = ins.readDouble();
 
        this.depth_m = ins.readFloat();
 
        this.bheight_m = ins.readFloat();
 
        this.roll_rad = ins.readFloat();
 
        this.pitch_rad = ins.readFloat();
 
        this.heading_rad = ins.readFloat();
 
        this.vbodyx_ms = ins.readFloat();
 
        this.vbodyy_ms = ins.readFloat();
 
        this.vbodyz_ms = ins.readFloat();
 
        this.accelx_ms2 = ins.readFloat();
 
        this.accely_ms2 = ins.readFloat();
 
        this.accelz_ms2 = ins.readFloat();
 
        this.prate_rads = ins.readFloat();
 
        this.qrate_rads = ins.readFloat();
 
        this.rrate_rads = ins.readFloat();
 
        this.utcTime = ins.readFloat();
 
        this.sampleTime = ins.readFloat();
 
        this.num_doubles = ins.readShort();
 
        this.doubles = new oi.double_t[(int) num_doubles];
        for (int a = 0; a < this.num_doubles; a++) {
            this.doubles[a] = oi.double_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public oi.kearfott_t copy()
    {
        oi.kearfott_t outobj = new oi.kearfott_t();
        outobj.time_unix_sec = this.time_unix_sec;
 
        outobj.count_publish = this.count_publish;
 
        outobj.sender_id = this.sender_id;
 
        outobj.cycles_uint = this.cycles_uint;
 
        outobj.mode = this.mode;
 
        outobj.monitor = this.monitor;
 
        outobj.latitude_rad = this.latitude_rad;
 
        outobj.longitude_rad = this.longitude_rad;
 
        outobj.northing_m = this.northing_m;
 
        outobj.easting_m = this.easting_m;
 
        outobj.depth_m = this.depth_m;
 
        outobj.bheight_m = this.bheight_m;
 
        outobj.roll_rad = this.roll_rad;
 
        outobj.pitch_rad = this.pitch_rad;
 
        outobj.heading_rad = this.heading_rad;
 
        outobj.vbodyx_ms = this.vbodyx_ms;
 
        outobj.vbodyy_ms = this.vbodyy_ms;
 
        outobj.vbodyz_ms = this.vbodyz_ms;
 
        outobj.accelx_ms2 = this.accelx_ms2;
 
        outobj.accely_ms2 = this.accely_ms2;
 
        outobj.accelz_ms2 = this.accelz_ms2;
 
        outobj.prate_rads = this.prate_rads;
 
        outobj.qrate_rads = this.qrate_rads;
 
        outobj.rrate_rads = this.rrate_rads;
 
        outobj.utcTime = this.utcTime;
 
        outobj.sampleTime = this.sampleTime;
 
        outobj.num_doubles = this.num_doubles;
 
        outobj.doubles = new oi.double_t[(int) num_doubles];
        for (int a = 0; a < this.num_doubles; a++) {
            outobj.doubles[a] = this.doubles[a].copy();
        }
 
        return outobj;
    }
 
}

