/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package oi;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class lcm_header_t implements lcm.lcm.LCMEncodable
{
    public String publisher;
    public double timestamp;
    public long sequence;
 
    public lcm_header_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x628deda648a19ac5L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(oi.lcm_header_t.class))
            return 0L;
 
        classes.add(oi.lcm_header_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[this.publisher.length()]; this.publisher.getChars(0, this.publisher.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeDouble(this.timestamp); 
 
        outs.writeLong(this.sequence); 
 
    }
 
    public lcm_header_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public lcm_header_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static oi.lcm_header_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        oi.lcm_header_t o = new oi.lcm_header_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.publisher = new String(__strbuf);
 
        this.timestamp = ins.readDouble();
 
        this.sequence = ins.readLong();
 
    }
 
    public oi.lcm_header_t copy()
    {
        oi.lcm_header_t outobj = new oi.lcm_header_t();
        outobj.publisher = this.publisher;
 
        outobj.timestamp = this.timestamp;
 
        outobj.sequence = this.sequence;
 
        return outobj;
    }
 
}

