/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package oi;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class octans_t implements lcm.lcm.LCMEncodable
{
    public oi.lcm_header_t header;
    public double uptime_sec;
    public long sync_cnt;
    public long parse_err_cnt;
    public boolean rx_connected;
    public double roll_deg;
    public double pitch_deg;
    public double heading_deg;
    public double roll_deg_sec;
    public double pitch_deg_sec;
    public double heading_deg_sec;
    public double x_meters_sec2;
    public double y_meters_sec2;
    public double z_meters_sec2;
    public byte status;
 
    public octans_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xf891078e85c07136L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(oi.octans_t.class))
            return 0L;
 
        classes.add(oi.octans_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + oi.lcm_header_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        this.header._encodeRecursive(outs); 
 
        outs.writeDouble(this.uptime_sec); 
 
        outs.writeLong(this.sync_cnt); 
 
        outs.writeLong(this.parse_err_cnt); 
 
        outs.writeByte( this.rx_connected ? 1 : 0); 
 
        outs.writeDouble(this.roll_deg); 
 
        outs.writeDouble(this.pitch_deg); 
 
        outs.writeDouble(this.heading_deg); 
 
        outs.writeDouble(this.roll_deg_sec); 
 
        outs.writeDouble(this.pitch_deg_sec); 
 
        outs.writeDouble(this.heading_deg_sec); 
 
        outs.writeDouble(this.x_meters_sec2); 
 
        outs.writeDouble(this.y_meters_sec2); 
 
        outs.writeDouble(this.z_meters_sec2); 
 
        outs.writeByte(this.status); 
 
    }
 
    public octans_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public octans_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static oi.octans_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        oi.octans_t o = new oi.octans_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.header = oi.lcm_header_t._decodeRecursiveFactory(ins);
 
        this.uptime_sec = ins.readDouble();
 
        this.sync_cnt = ins.readLong();
 
        this.parse_err_cnt = ins.readLong();
 
        this.rx_connected = ins.readByte()!=0;
 
        this.roll_deg = ins.readDouble();
 
        this.pitch_deg = ins.readDouble();
 
        this.heading_deg = ins.readDouble();
 
        this.roll_deg_sec = ins.readDouble();
 
        this.pitch_deg_sec = ins.readDouble();
 
        this.heading_deg_sec = ins.readDouble();
 
        this.x_meters_sec2 = ins.readDouble();
 
        this.y_meters_sec2 = ins.readDouble();
 
        this.z_meters_sec2 = ins.readDouble();
 
        this.status = ins.readByte();
 
    }
 
    public oi.octans_t copy()
    {
        oi.octans_t outobj = new oi.octans_t();
        outobj.header = this.header.copy();
 
        outobj.uptime_sec = this.uptime_sec;
 
        outobj.sync_cnt = this.sync_cnt;
 
        outobj.parse_err_cnt = this.parse_err_cnt;
 
        outobj.rx_connected = this.rx_connected;
 
        outobj.roll_deg = this.roll_deg;
 
        outobj.pitch_deg = this.pitch_deg;
 
        outobj.heading_deg = this.heading_deg;
 
        outobj.roll_deg_sec = this.roll_deg_sec;
 
        outobj.pitch_deg_sec = this.pitch_deg_sec;
 
        outobj.heading_deg_sec = this.heading_deg_sec;
 
        outobj.x_meters_sec2 = this.x_meters_sec2;
 
        outobj.y_meters_sec2 = this.y_meters_sec2;
 
        outobj.z_meters_sec2 = this.z_meters_sec2;
 
        outobj.status = this.status;
 
        return outobj;
    }
 
}

