/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __oi_rdi_pd4_t_hpp__
#define __oi_rdi_pd4_t_hpp__

#include <lcm/lcm_coretypes.h>

#include <string>
#include <vector>
#include "oi/double_t.hpp"

namespace oi
{

class rdi_pd4_t
{
    public:
        /// Time since Unix Epoch
        double     time_unix_sec;

        /// LCM publish count
        int64_t    count_publish;

        /// Self identifier for sender.
        std::string sender_id;

        uint8_t    dvl_id;

        /// DVL id 
        uint8_t    datstr;

        /**
         * data structure 0 = PD4, 1 = PD5
         * Contains the number of bytes sent in this data structure, 
         * not including the final check- sum.
         *
         */
        int16_t    num_bytes_uint;

        /**
         * number of ytes in this structure
         * BIT 76543210 
         * 00xxxxxx BEAM-COORDINATE VELOCITIES 
         * 01xxxxxx INSTRUMENT-COORDINATE VELOCITIES 
         * 10xxxxxx SHIP-COORDINATE VELOCITIES 
         * 11xxxxxx EARTH-COORDINATE VELOCITIES
         * xx0xxxxx TILT INFORMATION NOT USED IN CALCULATIONS 
         * xx1xxxxx TILT INFORMATION USED IN CALCULATIONS 
         * xxx0xxxx 3-BEAM SOLUTIONS NOT COMPUTED
         * xxx1xxxx 3-BEAM SOLUTIONS COMPUTED 
         * xxxxx010 300-kHz DVL
         * xxxxx011 600-kHz DVL
         * xxxxx100 1200-kHz DVL 
         *
         */
        uint8_t    sysconfig;

        /**
         *
         * These fields contain the velocity of the vessel in relation to the 
         * bottom in mm/s. Positive values indicate vessel motion to east (X), 
         * north (Y), and up (Z). LSD = 1 mm/s (see NOTES at end of this table)
         *
         */
        int16_t    xvelbtm_mms;

        int16_t    yvelbtm_mms;

        int16_t    zvelbtm_mms;

        int16_t    evelbtm_mms;

        /**
         * These fields contain the vertical range from the ADCP to the bottom 
         * as determined by each beam. This vertical range does not compensate 
         * for the effects of pitch and roll. When a bottom detection is bad, 
         * the field is set to zero.
         * Scaling: LSD = 1 centimeter; Range = 0 to 65535 cm
         *
         */
        int16_t    beam1_cm_uint;

        int16_t    beam2_cm_uint;

        int16_t    beam3_cm_uint;

        int16_t    beam4_cm_uint;

        /**
         * This field shows the status of bottom-referenced correlation and 
         * echo amplitude data. Convert to binary and interpret as follows.
         * A zero code indicates status is OK.
         * BIT 76543210
         * 1xxxxxxx BEAM 4 LOW ECHO AMPLITUDE
         * x1xxxxxx BEAM 4 LOW CORRELATION
         * xx1xxxxx BEAM 3 LOW ECHO AMPLITUDE
         * xxx1xxxx BEAM 3 LOW CORRELATION
         * xxxx1xxx BEAM 2 LOW ECHO AMPLITUDE
         * xxxxx1xx BEAM 2 LOW CORRELATION
         * xxxxxx1x BEAM 1 LOW ECHO AMPLITUDE
         * xxxxxxx1 BEAM 1 LOW CORRELATION
         *
         */
        uint8_t    bottom_stat;

        /**
         * These fields contain the velocity of the vessel in relation to 
         * the water-mass reference layer in mm/s. The setting of the 
         * EX-command (Coordinate Transformation) determines how the 
         * WorkHorse references the velocity data. 
         *
         */
        int16_t    xvel_ref_mms;

        int16_t    yvel_ref_mms;

        int16_t    zvel_ref_mms;

        int16_t    evel_ref_mms;

        /**
         * These fields contain the starting boundary (near surface) and 
         * the ending boundary (near bottom) of the water-mass reference 
         * layer (BL command). If the minimum size field is zero, the 
         * ADCP does not calculate reference-layer data.
         * Scaling: LSD = 1 dm; Range = 0-9999 dm
         *
         */
        int16_t    ref_layer_start_dm_uint;

        /// decimeters
        int16_t    ref_layer_end_dm_uint;

        /**
         * decimeters
         * This field shows the status of reference layer depth and 
         * correlation data. Convert to bi- nary and interpret as follows. 
         * A zero code indicates status is OK.
         * BIT 76543210
         * xxx1xxxx ALTITUDE IS TOO SHALLOW
         * xxxx1xxx BEAM 4 LOW CORRELATION
         * xxxxx1xx BEAM 3 LOW CORRELATION
         * xxxxxx1x BEAM 2 LOW CORRELATION
         * xxxxxxx1 BEAM 1 LOW CORRELATION
         *
         */
        uint8_t    ref_layer_status;

        /**
         * These fields contain the time of the first ping of the 
         * current ensemble
         *
         */
        uint8_t    time_of_ping_hr;

        uint8_t    time_of_ping_min;

        uint8_t    time_of_ping_sec;

        uint8_t    time_of_ping_hun;

        /**
         * These fields contain the results of the ADCPâ€™s Built-in 
         * Test function. A zero code indicates a successful BIT result.
         * BYTE 40  BYTE 41 (BYTE 41 RESERVED FOR FUTURE USE)
         * 1xxxxxxx xxxxxxxx = RESERVED
         * x1xxxxxx xxxxxxxx = RESERVED
         * xx1xxxxx xxxxxxxx = RESERVED
         * xxx1xxxx xxxxxxxx = DEMOD 1 ERROR
         * xxxx1xxx xxxxxxxx = DEMOD 0 ERROR
         * xxxxx1xx xxxxxxxx = RESERVED
         * xxxxxx1x xxxxxxxx = DSP ERROR
         * xxxxxxx1 xxxxxxxx = RESERVED
         *
         */
        int16_t    built_in_test_uint;

        int16_t    speed_of_sound_ms_uint;

        /// meters per second
        int16_t    temperature_cdegC;

        /**
         * centidegrees Celsius
         * This field contains a modulo 65536 checksum. The ADCP 
         * computes the checksum by sum- ming all the bytes in 
         * the output buffer excluding the checksum. NOTE: This 
         * field contains the checksum only when the PD4 command 
         * is used. If PD5 is used, the remaining bytes are 
         * explained in Table 44.
         *
         */
        int16_t    checksum_uint;

        int16_t    ktnav_uint;

        int16_t    num_doubles;

        std::vector< oi::double_t > doubles;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "rdi_pd4_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int rdi_pd4_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int rdi_pd4_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int rdi_pd4_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t rdi_pd4_t::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* rdi_pd4_t::getTypeName()
{
    return "rdi_pd4_t";
}

int rdi_pd4_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->time_unix_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &this->count_publish, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* sender_id_cstr = const_cast<char*>(this->sender_id.c_str());
    tlen = __string_encode_array(
        buf, offset + pos, maxlen - pos, &sender_id_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->dvl_id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->datstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_bytes_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->sysconfig, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->xvelbtm_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->yvelbtm_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->zvelbtm_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->evelbtm_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->beam1_cm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->beam2_cm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->beam3_cm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->beam4_cm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->bottom_stat, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->xvel_ref_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->yvel_ref_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->zvel_ref_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->evel_ref_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->ref_layer_start_dm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->ref_layer_end_dm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->ref_layer_status, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->time_of_ping_hr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->time_of_ping_min, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->time_of_ping_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_encode_array(buf, offset + pos, maxlen - pos, &this->time_of_ping_hun, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->built_in_test_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->speed_of_sound_ms_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->temperature_cdegC, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->checksum_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->ktnav_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->num_doubles, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->num_doubles; a0++) {
        tlen = this->doubles[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int rdi_pd4_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->time_unix_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this->count_publish, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __sender_id_len__;
    tlen = __int32_t_decode_array(
        buf, offset + pos, maxlen - pos, &__sender_id_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__sender_id_len__ > maxlen - pos) return -1;
    this->sender_id.assign(
        static_cast<const char*>(buf) + offset + pos, __sender_id_len__ - 1);
    pos += __sender_id_len__;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->dvl_id, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->datstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_bytes_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->sysconfig, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->xvelbtm_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->yvelbtm_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->zvelbtm_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->evelbtm_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->beam1_cm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->beam2_cm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->beam3_cm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->beam4_cm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->bottom_stat, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->xvel_ref_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->yvel_ref_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->zvel_ref_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->evel_ref_mms, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->ref_layer_start_dm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->ref_layer_end_dm_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->ref_layer_status, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->time_of_ping_hr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->time_of_ping_min, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->time_of_ping_sec, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __byte_decode_array(buf, offset + pos, maxlen - pos, &this->time_of_ping_hun, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->built_in_test_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->speed_of_sound_ms_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->temperature_cdegC, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->checksum_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->ktnav_uint, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->num_doubles, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    try {
        this->doubles.resize(this->num_doubles);
    } catch (...) {
        return -1;
    }
    for (int a0 = 0; a0 < this->num_doubles; a0++) {
        tlen = this->doubles[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int rdi_pd4_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int64_t_encoded_array_size(NULL, 1);
    enc_size += this->sender_id.size() + 4 + 1;
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __byte_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->num_doubles; a0++) {
        enc_size += this->doubles[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

uint64_t rdi_pd4_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == rdi_pd4_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, rdi_pd4_t::getHash };

    uint64_t hash = 0xfb158a278c08889dLL +
         oi::double_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
