/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package oi;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class rdi_pd4_t implements lcm.lcm.LCMEncodable
{
    public double time_unix_sec;
    public long count_publish;
    public String sender_id;
    public byte dvl_id;
    public byte datstr;
    public short num_bytes_uint;
    public byte sysconfig;
    public short xvelbtm_mms;
    public short yvelbtm_mms;
    public short zvelbtm_mms;
    public short evelbtm_mms;
    public short beam1_cm_uint;
    public short beam2_cm_uint;
    public short beam3_cm_uint;
    public short beam4_cm_uint;
    public byte bottom_stat;
    public short xvel_ref_mms;
    public short yvel_ref_mms;
    public short zvel_ref_mms;
    public short evel_ref_mms;
    public short ref_layer_start_dm_uint;
    public short ref_layer_end_dm_uint;
    public byte ref_layer_status;
    public byte time_of_ping_hr;
    public byte time_of_ping_min;
    public byte time_of_ping_sec;
    public byte time_of_ping_hun;
    public short built_in_test_uint;
    public short speed_of_sound_ms_uint;
    public short temperature_cdegC;
    public short checksum_uint;
    public short ktnav_uint;
    public short num_doubles;
    public oi.double_t doubles[];
 
    public rdi_pd4_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xfb158a278c08889dL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(oi.rdi_pd4_t.class))
            return 0L;
 
        classes.add(oi.rdi_pd4_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + oi.double_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeDouble(this.time_unix_sec); 
 
        outs.writeLong(this.count_publish); 
 
        __strbuf = new char[this.sender_id.length()]; this.sender_id.getChars(0, this.sender_id.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        outs.writeByte(this.dvl_id); 
 
        outs.writeByte(this.datstr); 
 
        outs.writeShort(this.num_bytes_uint); 
 
        outs.writeByte(this.sysconfig); 
 
        outs.writeShort(this.xvelbtm_mms); 
 
        outs.writeShort(this.yvelbtm_mms); 
 
        outs.writeShort(this.zvelbtm_mms); 
 
        outs.writeShort(this.evelbtm_mms); 
 
        outs.writeShort(this.beam1_cm_uint); 
 
        outs.writeShort(this.beam2_cm_uint); 
 
        outs.writeShort(this.beam3_cm_uint); 
 
        outs.writeShort(this.beam4_cm_uint); 
 
        outs.writeByte(this.bottom_stat); 
 
        outs.writeShort(this.xvel_ref_mms); 
 
        outs.writeShort(this.yvel_ref_mms); 
 
        outs.writeShort(this.zvel_ref_mms); 
 
        outs.writeShort(this.evel_ref_mms); 
 
        outs.writeShort(this.ref_layer_start_dm_uint); 
 
        outs.writeShort(this.ref_layer_end_dm_uint); 
 
        outs.writeByte(this.ref_layer_status); 
 
        outs.writeByte(this.time_of_ping_hr); 
 
        outs.writeByte(this.time_of_ping_min); 
 
        outs.writeByte(this.time_of_ping_sec); 
 
        outs.writeByte(this.time_of_ping_hun); 
 
        outs.writeShort(this.built_in_test_uint); 
 
        outs.writeShort(this.speed_of_sound_ms_uint); 
 
        outs.writeShort(this.temperature_cdegC); 
 
        outs.writeShort(this.checksum_uint); 
 
        outs.writeShort(this.ktnav_uint); 
 
        outs.writeShort(this.num_doubles); 
 
        for (int a = 0; a < this.num_doubles; a++) {
            this.doubles[a]._encodeRecursive(outs); 
        }
 
    }
 
    public rdi_pd4_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public rdi_pd4_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static oi.rdi_pd4_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        oi.rdi_pd4_t o = new oi.rdi_pd4_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.time_unix_sec = ins.readDouble();
 
        this.count_publish = ins.readLong();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.sender_id = new String(__strbuf);
 
        this.dvl_id = ins.readByte();
 
        this.datstr = ins.readByte();
 
        this.num_bytes_uint = ins.readShort();
 
        this.sysconfig = ins.readByte();
 
        this.xvelbtm_mms = ins.readShort();
 
        this.yvelbtm_mms = ins.readShort();
 
        this.zvelbtm_mms = ins.readShort();
 
        this.evelbtm_mms = ins.readShort();
 
        this.beam1_cm_uint = ins.readShort();
 
        this.beam2_cm_uint = ins.readShort();
 
        this.beam3_cm_uint = ins.readShort();
 
        this.beam4_cm_uint = ins.readShort();
 
        this.bottom_stat = ins.readByte();
 
        this.xvel_ref_mms = ins.readShort();
 
        this.yvel_ref_mms = ins.readShort();
 
        this.zvel_ref_mms = ins.readShort();
 
        this.evel_ref_mms = ins.readShort();
 
        this.ref_layer_start_dm_uint = ins.readShort();
 
        this.ref_layer_end_dm_uint = ins.readShort();
 
        this.ref_layer_status = ins.readByte();
 
        this.time_of_ping_hr = ins.readByte();
 
        this.time_of_ping_min = ins.readByte();
 
        this.time_of_ping_sec = ins.readByte();
 
        this.time_of_ping_hun = ins.readByte();
 
        this.built_in_test_uint = ins.readShort();
 
        this.speed_of_sound_ms_uint = ins.readShort();
 
        this.temperature_cdegC = ins.readShort();
 
        this.checksum_uint = ins.readShort();
 
        this.ktnav_uint = ins.readShort();
 
        this.num_doubles = ins.readShort();
 
        this.doubles = new oi.double_t[(int) num_doubles];
        for (int a = 0; a < this.num_doubles; a++) {
            this.doubles[a] = oi.double_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public oi.rdi_pd4_t copy()
    {
        oi.rdi_pd4_t outobj = new oi.rdi_pd4_t();
        outobj.time_unix_sec = this.time_unix_sec;
 
        outobj.count_publish = this.count_publish;
 
        outobj.sender_id = this.sender_id;
 
        outobj.dvl_id = this.dvl_id;
 
        outobj.datstr = this.datstr;
 
        outobj.num_bytes_uint = this.num_bytes_uint;
 
        outobj.sysconfig = this.sysconfig;
 
        outobj.xvelbtm_mms = this.xvelbtm_mms;
 
        outobj.yvelbtm_mms = this.yvelbtm_mms;
 
        outobj.zvelbtm_mms = this.zvelbtm_mms;
 
        outobj.evelbtm_mms = this.evelbtm_mms;
 
        outobj.beam1_cm_uint = this.beam1_cm_uint;
 
        outobj.beam2_cm_uint = this.beam2_cm_uint;
 
        outobj.beam3_cm_uint = this.beam3_cm_uint;
 
        outobj.beam4_cm_uint = this.beam4_cm_uint;
 
        outobj.bottom_stat = this.bottom_stat;
 
        outobj.xvel_ref_mms = this.xvel_ref_mms;
 
        outobj.yvel_ref_mms = this.yvel_ref_mms;
 
        outobj.zvel_ref_mms = this.zvel_ref_mms;
 
        outobj.evel_ref_mms = this.evel_ref_mms;
 
        outobj.ref_layer_start_dm_uint = this.ref_layer_start_dm_uint;
 
        outobj.ref_layer_end_dm_uint = this.ref_layer_end_dm_uint;
 
        outobj.ref_layer_status = this.ref_layer_status;
 
        outobj.time_of_ping_hr = this.time_of_ping_hr;
 
        outobj.time_of_ping_min = this.time_of_ping_min;
 
        outobj.time_of_ping_sec = this.time_of_ping_sec;
 
        outobj.time_of_ping_hun = this.time_of_ping_hun;
 
        outobj.built_in_test_uint = this.built_in_test_uint;
 
        outobj.speed_of_sound_ms_uint = this.speed_of_sound_ms_uint;
 
        outobj.temperature_cdegC = this.temperature_cdegC;
 
        outobj.checksum_uint = this.checksum_uint;
 
        outobj.ktnav_uint = this.ktnav_uint;
 
        outobj.num_doubles = this.num_doubles;
 
        outobj.doubles = new oi.double_t[(int) num_doubles];
        for (int a = 0; a < this.num_doubles; a++) {
            outobj.doubles[a] = this.doubles[a].copy();
        }
 
        return outobj;
    }
 
}

