/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package trn;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class mb1_beam_t implements lcm.lcm.LCMEncodable
{
    public int beam_num;
    public double rhox;
    public double rhoy;
    public double rhoz;
 
    public mb1_beam_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x47d497968455bb24L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(trn.mb1_beam_t.class))
            return 0L;
 
        classes.add(trn.mb1_beam_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.beam_num); 
 
        outs.writeDouble(this.rhox); 
 
        outs.writeDouble(this.rhoy); 
 
        outs.writeDouble(this.rhoz); 
 
    }
 
    public mb1_beam_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public mb1_beam_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static trn.mb1_beam_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        trn.mb1_beam_t o = new trn.mb1_beam_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.beam_num = ins.readInt();
 
        this.rhox = ins.readDouble();
 
        this.rhoy = ins.readDouble();
 
        this.rhoz = ins.readDouble();
 
    }
 
    public trn.mb1_beam_t copy()
    {
        trn.mb1_beam_t outobj = new trn.mb1_beam_t();
        outobj.beam_num = this.beam_num;
 
        outobj.rhox = this.rhox;
 
        outobj.rhoy = this.rhoy;
 
        outobj.rhoz = this.rhoz;
 
        return outobj;
    }
 
}

