/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __trn_trn_meas_t_hpp__
#define __trn_trn_meas_t_hpp__

#include <lcm/lcm_coretypes.h>

#include <vector>

namespace trn
{

class trn_meas_t
{
    public:
        /// Measurement time (s)
        double     time;

        /**
         * 1: DVL, 2: Multibeam, 3: Single Beam,
         * 4: Homer Relative Measurement, 5: Imagenex multibeam, 6: Side-looking DVL
         */
        int32_t    dataType;

        double     phi;

        double     theta;

        double     psi;

        double     x;

        double     y;

        double     z;

        int32_t    ping_number;

        int32_t    numMeas;

        std::vector< double > covariance;

        std::vector< double > ranges;

        std::vector< double > crossTrack;

        std::vector< double > alongTrack;

        std::vector< double > altitudes;

        std::vector< double > alphas;

        std::vector< int8_t > measStatus;

        std::vector< int32_t > beamNums;

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "trn_meas_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int trn_meas_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int trn_meas_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int trn_meas_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t trn_meas_t::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* trn_meas_t::getTypeName()
{
    return "trn_meas_t";
}

int trn_meas_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->time, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->dataType, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->phi, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->theta, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->psi, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->x, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->y, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->z, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->ping_number, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->numMeas, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->numMeas > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->covariance[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->ranges[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->crossTrack[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->alongTrack[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->altitudes[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas > 0) {
        tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->alphas[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas > 0) {
        tlen = __int8_t_encode_array(buf, offset + pos, maxlen - pos, &this->measStatus[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas > 0) {
        tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->beamNums[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int trn_meas_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->time, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->dataType, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->phi, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->theta, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->psi, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->x, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->y, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->z, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->ping_number, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->numMeas, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    if(this->numMeas) {
        this->covariance.resize(this->numMeas);
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->covariance[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas) {
        this->ranges.resize(this->numMeas);
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->ranges[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas) {
        this->crossTrack.resize(this->numMeas);
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->crossTrack[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas) {
        this->alongTrack.resize(this->numMeas);
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->alongTrack[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas) {
        this->altitudes.resize(this->numMeas);
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->altitudes[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas) {
        this->alphas.resize(this->numMeas);
        tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->alphas[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas) {
        this->measStatus.resize(this->numMeas);
        tlen = __int8_t_decode_array(buf, offset + pos, maxlen - pos, &this->measStatus[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    if(this->numMeas) {
        this->beamNums.resize(this->numMeas);
        tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->beamNums[0], this->numMeas);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int trn_meas_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __double_encoded_array_size(NULL, this->numMeas);
    enc_size += __double_encoded_array_size(NULL, this->numMeas);
    enc_size += __double_encoded_array_size(NULL, this->numMeas);
    enc_size += __double_encoded_array_size(NULL, this->numMeas);
    enc_size += __double_encoded_array_size(NULL, this->numMeas);
    enc_size += __double_encoded_array_size(NULL, this->numMeas);
    enc_size += __int8_t_encoded_array_size(NULL, this->numMeas);
    enc_size += __int32_t_encoded_array_size(NULL, this->numMeas);
    return enc_size;
}

uint64_t trn_meas_t::_computeHash(const __lcm_hash_ptr *)
{
    uint64_t hash = 0x2c523a5381f697b4LL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
