/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package trn;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trn_mb1_t implements lcm.lcm.LCMEncodable
{
    public int type;
    public int size;
    public double ts;
    public double lat;
    public double lon;
    public double depth;
    public double hdg;
    public int ping_number;
    public int nbeams;
    public trn.mb1_beam_t beams[];
    public int checksum;
 
    public trn_mb1_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x4d701c7a73681cefL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(trn.trn_mb1_t.class))
            return 0L;
 
        classes.add(trn.trn_mb1_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + trn.mb1_beam_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeInt(this.type); 
 
        outs.writeInt(this.size); 
 
        outs.writeDouble(this.ts); 
 
        outs.writeDouble(this.lat); 
 
        outs.writeDouble(this.lon); 
 
        outs.writeDouble(this.depth); 
 
        outs.writeDouble(this.hdg); 
 
        outs.writeInt(this.ping_number); 
 
        outs.writeInt(this.nbeams); 
 
        for (int a = 0; a < this.nbeams; a++) {
            this.beams[a]._encodeRecursive(outs); 
        }
 
        outs.writeInt(this.checksum); 
 
    }
 
    public trn_mb1_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trn_mb1_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static trn.trn_mb1_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        trn.trn_mb1_t o = new trn.trn_mb1_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.type = ins.readInt();
 
        this.size = ins.readInt();
 
        this.ts = ins.readDouble();
 
        this.lat = ins.readDouble();
 
        this.lon = ins.readDouble();
 
        this.depth = ins.readDouble();
 
        this.hdg = ins.readDouble();
 
        this.ping_number = ins.readInt();
 
        this.nbeams = ins.readInt();
 
        this.beams = new trn.mb1_beam_t[(int) nbeams];
        for (int a = 0; a < this.nbeams; a++) {
            this.beams[a] = trn.mb1_beam_t._decodeRecursiveFactory(ins);
        }
 
        this.checksum = ins.readInt();
 
    }
 
    public trn.trn_mb1_t copy()
    {
        trn.trn_mb1_t outobj = new trn.trn_mb1_t();
        outobj.type = this.type;
 
        outobj.size = this.size;
 
        outobj.ts = this.ts;
 
        outobj.lat = this.lat;
 
        outobj.lon = this.lon;
 
        outobj.depth = this.depth;
 
        outobj.hdg = this.hdg;
 
        outobj.ping_number = this.ping_number;
 
        outobj.nbeams = this.nbeams;
 
        outobj.beams = new trn.mb1_beam_t[(int) nbeams];
        for (int a = 0; a < this.nbeams; a++) {
            outobj.beams[a] = this.beams[a].copy();
        }
 
        outobj.checksum = this.checksum;
 
        return outobj;
    }
 
}

