/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package trn;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trn_stat_t implements lcm.lcm.LCMEncodable
{
    public double update_time;
    public String source;
    public trn.trnu_estimate_t est[];
 
    public trn_stat_t()
    {
        est = new trn.trnu_estimate_t[5];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x850790bf4a1c68aaL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(trn.trn_stat_t.class))
            return 0L;
 
        classes.add(trn.trn_stat_t.class);
        long hash = LCM_FINGERPRINT_BASE
             + trn.trnu_estimate_t._hashRecursive(classes)
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        char[] __strbuf = null;
        outs.writeDouble(this.update_time); 
 
        __strbuf = new char[this.source.length()]; this.source.getChars(0, this.source.length(), __strbuf, 0); outs.writeInt(__strbuf.length+1); for (int _i = 0; _i < __strbuf.length; _i++) outs.write(__strbuf[_i]); outs.writeByte(0); 
 
        for (int a = 0; a < 5; a++) {
            this.est[a]._encodeRecursive(outs); 
        }
 
    }
 
    public trn_stat_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trn_stat_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static trn.trn_stat_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        trn.trn_stat_t o = new trn.trn_stat_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        char[] __strbuf = null;
        this.update_time = ins.readDouble();
 
        __strbuf = new char[ins.readInt()-1]; for (int _i = 0; _i < __strbuf.length; _i++) __strbuf[_i] = (char) (ins.readByte()&0xff); ins.readByte(); this.source = new String(__strbuf);
 
        this.est = new trn.trnu_estimate_t[(int) 5];
        for (int a = 0; a < 5; a++) {
            this.est[a] = trn.trnu_estimate_t._decodeRecursiveFactory(ins);
        }
 
    }
 
    public trn.trn_stat_t copy()
    {
        trn.trn_stat_t outobj = new trn.trn_stat_t();
        outobj.update_time = this.update_time;
 
        outobj.source = this.source;
 
        outobj.est = new trn.trnu_estimate_t[(int) 5];
        for (int a = 0; a < 5; a++) {
            outobj.est[a] = this.est[a].copy();
        }
 
        return outobj;
    }
 
}

