/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#ifndef __trn_trn_stat_t_hpp__
#define __trn_trn_stat_t_hpp__

#include <lcm/lcm_coretypes.h>

#include <string>
#include "trn/trnu_estimate_t.hpp"

namespace trn
{

class trn_stat_t
{
    public:
        /// TRN update time
        double     update_time;

        std::string source;

        /**
         * TRN estimates
         * 0:pose 1:mle 2:mmse 3: offset 4: most recent useful offset
         */
        trn::trnu_estimate_t est[5];

    public:
        /**
         * Encode a message into binary form.
         *
         * @param buf The output buffer.
         * @param offset Encoding starts at thie byte offset into @p buf.
         * @param maxlen Maximum number of bytes to write.  This should generally be
         *  equal to getEncodedSize().
         * @return The number of bytes encoded, or <0 on error.
         */
        inline int encode(void *buf, int offset, int maxlen) const;

        /**
         * Check how many bytes are required to encode this message.
         */
        inline int getEncodedSize() const;

        /**
         * Decode a message from binary form into this instance.
         *
         * @param buf The buffer containing the encoded message.
         * @param offset The byte offset into @p buf where the encoded message starts.
         * @param maxlen The maximum number of bytes to read while decoding.
         * @return The number of bytes decoded, or <0 if an error occured.
         */
        inline int decode(const void *buf, int offset, int maxlen);

        /**
         * Retrieve the 64-bit fingerprint identifying the structure of the message.
         * Note that the fingerprint is the same for all instances of the same
         * message type, and is a fingerprint on the message type definition, not on
         * the message contents.
         */
        inline static int64_t getHash();

        /**
         * Returns "trn_stat_t"
         */
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static uint64_t _computeHash(const __lcm_hash_ptr *p);
};

int trn_stat_t::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int trn_stat_t::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int trn_stat_t::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t trn_stat_t::getHash()
{
    static int64_t hash = static_cast<int64_t>(_computeHash(NULL));
    return hash;
}

const char* trn_stat_t::getTypeName()
{
    return "trn_stat_t";
}

int trn_stat_t::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    tlen = __double_encode_array(buf, offset + pos, maxlen - pos, &this->update_time, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* source_cstr = const_cast<char*>(this->source.c_str());
    tlen = __string_encode_array(
        buf, offset + pos, maxlen - pos, &source_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < 5; a0++) {
        tlen = this->est[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int trn_stat_t::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    tlen = __double_decode_array(buf, offset + pos, maxlen - pos, &this->update_time, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    int32_t __source_len__;
    tlen = __int32_t_decode_array(
        buf, offset + pos, maxlen - pos, &__source_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__source_len__ > maxlen - pos) return -1;
    this->source.assign(
        static_cast<const char*>(buf) + offset + pos, __source_len__ - 1);
    pos += __source_len__;

    for (int a0 = 0; a0 < 5; a0++) {
        tlen = this->est[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int trn_stat_t::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += __double_encoded_array_size(NULL, 1);
    enc_size += this->source.size() + 4 + 1;
    for (int a0 = 0; a0 < 5; a0++) {
        enc_size += this->est[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

uint64_t trn_stat_t::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == trn_stat_t::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, trn_stat_t::getHash };

    uint64_t hash = 0x850790bf4a1c68aaLL +
         trn::trnu_estimate_t::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
