/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package trn;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trn_meas_t implements lcm.lcm.LCMEncodable
{
    public double time;
    public int dataType;
    public double phi;
    public double theta;
    public double psi;
    public double x;
    public double y;
    public double z;
    public int ping_number;
    public int numMeas;
    public double covariance[];
    public double ranges[];
    public double crossTrack[];
    public double alongTrack[];
    public double altitudes[];
    public double alphas[];
    public byte measStatus[];
    public int beamNums[];
 
    public trn_meas_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x2c523a5381f697b4L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(trn.trn_meas_t.class))
            return 0L;
 
        classes.add(trn.trn_meas_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeDouble(this.time); 
 
        outs.writeInt(this.dataType); 
 
        outs.writeDouble(this.phi); 
 
        outs.writeDouble(this.theta); 
 
        outs.writeDouble(this.psi); 
 
        outs.writeDouble(this.x); 
 
        outs.writeDouble(this.y); 
 
        outs.writeDouble(this.z); 
 
        outs.writeInt(this.ping_number); 
 
        outs.writeInt(this.numMeas); 
 
        for (int a = 0; a < this.numMeas; a++) {
            outs.writeDouble(this.covariance[a]); 
        }
 
        for (int a = 0; a < this.numMeas; a++) {
            outs.writeDouble(this.ranges[a]); 
        }
 
        for (int a = 0; a < this.numMeas; a++) {
            outs.writeDouble(this.crossTrack[a]); 
        }
 
        for (int a = 0; a < this.numMeas; a++) {
            outs.writeDouble(this.alongTrack[a]); 
        }
 
        for (int a = 0; a < this.numMeas; a++) {
            outs.writeDouble(this.altitudes[a]); 
        }
 
        for (int a = 0; a < this.numMeas; a++) {
            outs.writeDouble(this.alphas[a]); 
        }
 
        if (this.numMeas > 0)
            outs.write(this.measStatus, 0, numMeas);
 
        for (int a = 0; a < this.numMeas; a++) {
            outs.writeInt(this.beamNums[a]); 
        }
 
    }
 
    public trn_meas_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trn_meas_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static trn.trn_meas_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        trn.trn_meas_t o = new trn.trn_meas_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.time = ins.readDouble();
 
        this.dataType = ins.readInt();
 
        this.phi = ins.readDouble();
 
        this.theta = ins.readDouble();
 
        this.psi = ins.readDouble();
 
        this.x = ins.readDouble();
 
        this.y = ins.readDouble();
 
        this.z = ins.readDouble();
 
        this.ping_number = ins.readInt();
 
        this.numMeas = ins.readInt();
 
        this.covariance = new double[(int) numMeas];
        for (int a = 0; a < this.numMeas; a++) {
            this.covariance[a] = ins.readDouble();
        }
 
        this.ranges = new double[(int) numMeas];
        for (int a = 0; a < this.numMeas; a++) {
            this.ranges[a] = ins.readDouble();
        }
 
        this.crossTrack = new double[(int) numMeas];
        for (int a = 0; a < this.numMeas; a++) {
            this.crossTrack[a] = ins.readDouble();
        }
 
        this.alongTrack = new double[(int) numMeas];
        for (int a = 0; a < this.numMeas; a++) {
            this.alongTrack[a] = ins.readDouble();
        }
 
        this.altitudes = new double[(int) numMeas];
        for (int a = 0; a < this.numMeas; a++) {
            this.altitudes[a] = ins.readDouble();
        }
 
        this.alphas = new double[(int) numMeas];
        for (int a = 0; a < this.numMeas; a++) {
            this.alphas[a] = ins.readDouble();
        }
 
        this.measStatus = new byte[(int) numMeas];
        ins.readFully(this.measStatus, 0, numMeas); 
        this.beamNums = new int[(int) numMeas];
        for (int a = 0; a < this.numMeas; a++) {
            this.beamNums[a] = ins.readInt();
        }
 
    }
 
    public trn.trn_meas_t copy()
    {
        trn.trn_meas_t outobj = new trn.trn_meas_t();
        outobj.time = this.time;
 
        outobj.dataType = this.dataType;
 
        outobj.phi = this.phi;
 
        outobj.theta = this.theta;
 
        outobj.psi = this.psi;
 
        outobj.x = this.x;
 
        outobj.y = this.y;
 
        outobj.z = this.z;
 
        outobj.ping_number = this.ping_number;
 
        outobj.numMeas = this.numMeas;
 
        outobj.covariance = new double[(int) numMeas];
        if (this.numMeas > 0)
            System.arraycopy(this.covariance, 0, outobj.covariance, 0, this.numMeas); 
        outobj.ranges = new double[(int) numMeas];
        if (this.numMeas > 0)
            System.arraycopy(this.ranges, 0, outobj.ranges, 0, this.numMeas); 
        outobj.crossTrack = new double[(int) numMeas];
        if (this.numMeas > 0)
            System.arraycopy(this.crossTrack, 0, outobj.crossTrack, 0, this.numMeas); 
        outobj.alongTrack = new double[(int) numMeas];
        if (this.numMeas > 0)
            System.arraycopy(this.alongTrack, 0, outobj.alongTrack, 0, this.numMeas); 
        outobj.altitudes = new double[(int) numMeas];
        if (this.numMeas > 0)
            System.arraycopy(this.altitudes, 0, outobj.altitudes, 0, this.numMeas); 
        outobj.alphas = new double[(int) numMeas];
        if (this.numMeas > 0)
            System.arraycopy(this.alphas, 0, outobj.alphas, 0, this.numMeas); 
        outobj.measStatus = new byte[(int) numMeas];
        if (this.numMeas > 0)
            System.arraycopy(this.measStatus, 0, outobj.measStatus, 0, this.numMeas); 
        outobj.beamNums = new int[(int) numMeas];
        if (this.numMeas > 0)
            System.arraycopy(this.beamNums, 0, outobj.beamNums, 0, this.numMeas); 
        return outobj;
    }
 
}

