/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package trn;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trn_pose_t implements lcm.lcm.LCMEncodable
{
    public double x;
    public double y;
    public double z;
    public double vx;
    public double vy;
    public double vz;
    public double ve;
    public double vw_x;
    public double vw_y;
    public double vw_z;
    public double vn_x;
    public double vn_y;
    public double vn_z;
    public double wx;
    public double wy;
    public double wz;
    public double ax;
    public double ay;
    public double az;
    public double phi;
    public double theta;
    public double psi;
    public double psi_berg;
    public double psi_dot_berg;
    public double time;
    public byte dvlValid;
    public byte gpsValid;
    public byte bottomLock;
    public int ncovar;
    public double covariance[];
 
    public trn_pose_t()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xdbe80e2ef6dd3328L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(trn.trn_pose_t.class))
            return 0L;
 
        classes.add(trn.trn_pose_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeDouble(this.x); 
 
        outs.writeDouble(this.y); 
 
        outs.writeDouble(this.z); 
 
        outs.writeDouble(this.vx); 
 
        outs.writeDouble(this.vy); 
 
        outs.writeDouble(this.vz); 
 
        outs.writeDouble(this.ve); 
 
        outs.writeDouble(this.vw_x); 
 
        outs.writeDouble(this.vw_y); 
 
        outs.writeDouble(this.vw_z); 
 
        outs.writeDouble(this.vn_x); 
 
        outs.writeDouble(this.vn_y); 
 
        outs.writeDouble(this.vn_z); 
 
        outs.writeDouble(this.wx); 
 
        outs.writeDouble(this.wy); 
 
        outs.writeDouble(this.wz); 
 
        outs.writeDouble(this.ax); 
 
        outs.writeDouble(this.ay); 
 
        outs.writeDouble(this.az); 
 
        outs.writeDouble(this.phi); 
 
        outs.writeDouble(this.theta); 
 
        outs.writeDouble(this.psi); 
 
        outs.writeDouble(this.psi_berg); 
 
        outs.writeDouble(this.psi_dot_berg); 
 
        outs.writeDouble(this.time); 
 
        outs.writeByte(this.dvlValid); 
 
        outs.writeByte(this.gpsValid); 
 
        outs.writeByte(this.bottomLock); 
 
        outs.writeInt(this.ncovar); 
 
        for (int a = 0; a < this.ncovar; a++) {
            outs.writeDouble(this.covariance[a]); 
        }
 
    }
 
    public trn_pose_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trn_pose_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static trn.trn_pose_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        trn.trn_pose_t o = new trn.trn_pose_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.x = ins.readDouble();
 
        this.y = ins.readDouble();
 
        this.z = ins.readDouble();
 
        this.vx = ins.readDouble();
 
        this.vy = ins.readDouble();
 
        this.vz = ins.readDouble();
 
        this.ve = ins.readDouble();
 
        this.vw_x = ins.readDouble();
 
        this.vw_y = ins.readDouble();
 
        this.vw_z = ins.readDouble();
 
        this.vn_x = ins.readDouble();
 
        this.vn_y = ins.readDouble();
 
        this.vn_z = ins.readDouble();
 
        this.wx = ins.readDouble();
 
        this.wy = ins.readDouble();
 
        this.wz = ins.readDouble();
 
        this.ax = ins.readDouble();
 
        this.ay = ins.readDouble();
 
        this.az = ins.readDouble();
 
        this.phi = ins.readDouble();
 
        this.theta = ins.readDouble();
 
        this.psi = ins.readDouble();
 
        this.psi_berg = ins.readDouble();
 
        this.psi_dot_berg = ins.readDouble();
 
        this.time = ins.readDouble();
 
        this.dvlValid = ins.readByte();
 
        this.gpsValid = ins.readByte();
 
        this.bottomLock = ins.readByte();
 
        this.ncovar = ins.readInt();
 
        this.covariance = new double[(int) ncovar];
        for (int a = 0; a < this.ncovar; a++) {
            this.covariance[a] = ins.readDouble();
        }
 
    }
 
    public trn.trn_pose_t copy()
    {
        trn.trn_pose_t outobj = new trn.trn_pose_t();
        outobj.x = this.x;
 
        outobj.y = this.y;
 
        outobj.z = this.z;
 
        outobj.vx = this.vx;
 
        outobj.vy = this.vy;
 
        outobj.vz = this.vz;
 
        outobj.ve = this.ve;
 
        outobj.vw_x = this.vw_x;
 
        outobj.vw_y = this.vw_y;
 
        outobj.vw_z = this.vw_z;
 
        outobj.vn_x = this.vn_x;
 
        outobj.vn_y = this.vn_y;
 
        outobj.vn_z = this.vn_z;
 
        outobj.wx = this.wx;
 
        outobj.wy = this.wy;
 
        outobj.wz = this.wz;
 
        outobj.ax = this.ax;
 
        outobj.ay = this.ay;
 
        outobj.az = this.az;
 
        outobj.phi = this.phi;
 
        outobj.theta = this.theta;
 
        outobj.psi = this.psi;
 
        outobj.psi_berg = this.psi_berg;
 
        outobj.psi_dot_berg = this.psi_dot_berg;
 
        outobj.time = this.time;
 
        outobj.dvlValid = this.dvlValid;
 
        outobj.gpsValid = this.gpsValid;
 
        outobj.bottomLock = this.bottomLock;
 
        outobj.ncovar = this.ncovar;
 
        outobj.covariance = new double[(int) ncovar];
        if (this.ncovar > 0)
            System.arraycopy(this.covariance, 0, outobj.covariance, 0, this.ncovar); 
        return outobj;
    }
 
}

