/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package trn;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class trnu_estimate_t implements lcm.lcm.LCMEncodable
{
    public double time;
    public double x;
    public double y;
    public double z;
    public double cov[];
 
    public trnu_estimate_t()
    {
        cov = new double[4];
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0x160b13beafdd7d9fL;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(trn.trnu_estimate_t.class))
            return 0L;
 
        classes.add(trn.trnu_estimate_t.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeDouble(this.time); 
 
        outs.writeDouble(this.x); 
 
        outs.writeDouble(this.y); 
 
        outs.writeDouble(this.z); 
 
        for (int a = 0; a < 4; a++) {
            outs.writeDouble(this.cov[a]); 
        }
 
    }
 
    public trnu_estimate_t(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public trnu_estimate_t(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static trn.trnu_estimate_t _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        trn.trnu_estimate_t o = new trn.trnu_estimate_t();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.time = ins.readDouble();
 
        this.x = ins.readDouble();
 
        this.y = ins.readDouble();
 
        this.z = ins.readDouble();
 
        this.cov = new double[(int) 4];
        for (int a = 0; a < 4; a++) {
            this.cov[a] = ins.readDouble();
        }
 
    }
 
    public trn.trnu_estimate_t copy()
    {
        trn.trnu_estimate_t outobj = new trn.trnu_estimate_t();
        outobj.time = this.time;
 
        outobj.x = this.x;
 
        outobj.y = this.y;
 
        outobj.z = this.z;
 
        outobj.cov = new double[(int) 4];
        System.arraycopy(this.cov, 0, outobj.cov, 0, 4); 
        return outobj;
    }
 
}

